<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duplicate Download Alert</title>
    <link rel="stylesheet" href="popup.css">
    <script src="popup.js" defer></script>
</head>
<body>
    <h3>Duplicate Download Checker</h3>
    <button id="showDownloads">Show All Downloads</button>
    <button id="showDuplicates">Show Duplicates</button>
    <ul id="duplicateFilesList"></ul>
</body>
</html>
