{
  "manifest_version": 3,
  "name": "Duplicate Download Detector",
  "version": "1.0",
  "description": "Prevents duplicate file downloads by checking against local database",
  "permissions": [
    "downloads",
    "storage",
    "notifications"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "View Downloaded Files"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}