<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="header">
    <h1>📁 Downloaded Files</h1>
    <div class="stats">
      <span id="fileCount">0 files tracked</span>
    </div>
  </div>
  
  <div class="search-container">
    <input type="text" id="searchBox" placeholder="🔍 Search files...">
  </div>
  
  <div class="controls">
    <button id="clearAllBtn">Clear All</button>
    <button id="exportBtn">Export List</button>
  </div>
  
  <div class="file-list" id="fileList">
    <div class="no-files">No files tracked yet</div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>