@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  width: 400px;
  max-height: 500px;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #fdfce7;
  color: #0e4839;
}

.header {
  background: #0e4839;
  padding: 15px;
  border-bottom: 3px solid #0e4839;
  position: relative;
}

.header::after {
  position: absolute;
  content: '';
  height: 3px;
  width: 100%;
  bottom: -3px;
  left: 0;
  background: #0e4839;
}

.header h1 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  color: #fdfce7;
}

.stats {
  margin-top: 5px;
  font-size: 12px;
  color: #fdfce7;
  opacity: 0.8;
}

.search-container {
  padding: 15px;
  background: #fdfce7;
}

#searchBox {
  width: 100%;
  padding: 10px 15px;
  border: 2px solid #0e4839;
  border-radius: 0;
  font-size: 14px;
  outline: none;
  transition: all 0.3s;
  box-sizing: border-box;
  background: #fdfce7;
  color: #0e4839;
  font-family: 'Poppins', sans-serif;
}

#searchBox:focus {
  background: #0e4839;
  color: #fdfce7;
}

#searchBox::placeholder {
  color: #0e4839;
  opacity: 0.7;
}

#searchBox:focus::placeholder {
  color: #fdfce7;
  opacity: 0.7;
}

.controls {
  padding: 10px 15px;
  background: #fdfce7;
  display: flex;
  gap: 15px;
}

.controls button {
  flex: 1;
  padding: 10px 15px;
  border: 2px solid #0e4839;
  border-radius: 0;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  font-family: 'Poppins', sans-serif;
  background: #fdfce7;
  color: #0e4839;
}

#clearAllBtn:hover {
  background: #0e4839;
  color: #fdfce7;
}

#exportBtn:hover {
  background: #0e4839;
  color: #fdfce7;
}

.file-list {
  max-height: 300px;
  overflow-y: auto;
  background: #fdfce7;
  scrollbar-width: none;
}

.file-list::-webkit-scrollbar {
  display: none;
}

.file-item {
  padding: 12px 15px;
  border-bottom: 1px solid #0e4839;
  transition: background-color 0.2s;
  position: relative;
}

.file-item:hover {
  background-color: #0e4839;
  color: #fdfce7;
}

.file-item:hover .file-name,
.file-item:hover .file-details,
.file-item:hover .file-path {
  color: #fdfce7;
}

.file-item::before {
  position: absolute;
  content: '';
  height: 2px;
  bottom: 0;
  left: 15px;
  width: calc(100% - 30px);
  background-color: #0e4839;
}

.file-item:hover::before {
  background-color: #fdfce7;
}

.file-name {
  font-weight: 700;
  color: #0e4839;
  font-size: 14px;
  margin-bottom: 4px;
  word-break: break-all;
}

.file-details {
  font-size: 11px;
  color: #0e4839;
  display: flex;
  justify-content: space-between;
  margin-bottom: 3px;
  opacity: 0.8;
}

.file-path {
  font-size: 10px;
  color: #0e4839;
  font-family: 'Poppins', sans-serif;
  word-break: break-all;
  opacity: 0.6;
}

.no-files {
  padding: 40px 20px;
  text-align: center;
  color: #0e4839;
  font-style: italic;
  opacity: 0.7;
}

.delete-btn {
  background: #0e4839;
  color: #fdfce7;
  border: 1px solid #0e4839;
  padding: 4px 8px;
  border-radius: 0;
  font-size: 10px;
  cursor: pointer;
  float: right;
  margin-top: -2px;
  transition: all 0.3s;
  font-family: 'Poppins', sans-serif;
}

.delete-btn:hover {
  background: #fdfce7;
  color: #0e4839;
  border: 1px solid #0e4839;
}